PORT="3001"
ACCESS_TOKEN_SECRET = "BTL WEB NHOM 3"
ACCESS_TOKEN_LIFE = "1h"
REFRESH_TOKEN_LIFE = "3650d"
REFRESH_TOKEN_SECRET = "BTL WEB NHOM 3"
SALT_ROUNDS = 10
USERDB = "adminWEB"
PASSWORD = "BTLCNWEB03"